services:
    openvpn-client:
        container_name: openvpn-client
        cap_add:
            - NET_ADMIN
        devices:
            - /dev/net/tun
#        network_mode: host
        privileged: true
        image: draz1c/openvpn-client
        restart: unless-stopped
        volumes:
          - './client.conf:/etc/openvpn/client.conf'
        networks:
          - vpn_net

networks:
  vpn_net:
    external: true
